<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/903e2aa044.js" crossorigin="anonymous"></script>

    <title>bootstrap!</title>
</head>

<body>

    <!-- start Main Menu -->
    <div class="container">
        <div class="navMenu row">
            <div class="logo col-5">
                <h3> Em</h3>

            </div>
            <div class="menu col-7">
                <ul class="primary row">
                    <li class="col"><a href="#">Home</a></li>
                    <li class="col"><a href="#">About</a></li>
                    <li class="col"><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Slider -->
    <div class="container">
        <div class="sliderContent">
            <div class="row">

                <div class="col-5 image">
                    <img src="image/masud.png" alt="">
                </div>
                <div class="col-7 titls">
                    <div class="this">
                        <h2>MD Masud Rana</h2>
                        <h4>Web Designer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Service-->
    <div class="container">
        <div class="services">
            <div class="servicesTitle">
                <h2>Services</h2>
            </div>
            <div class="row serviceBoxWrap">
                <div class="col servicsBox">
                    <div class="boxicone">
                        <i class="far fa-file-code"></i>
                        <h3> Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

                    </div>

                </div>
                <div class="col servicsBox">
                    <div class="boxicone">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

                    </div>

                </div>
                <div class="col servicsBox">
                    <div class="boxicone">
                        <i class="fas fa-poll"></i>
                        <h3> Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="container">
        <div class="teamSection">
            <div class="teamTitle">
                <h2>Team</h2>
            </div>
            <div class="row tearWraper">
                <div class="col teamBox">
                    <div class="teamImage">
                        <img src="image/masud.png" alt="">
                    </div>
                    <div class="teamdec">
                        <h3>MD Masud Rana</h3>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="col teamBox">
                    <div class="teamImage">
                        <img src="image/tirtho-removebg-preview.png" alt="">
                    </div>
                    <div class="teamdec">
                        <h3>Tirtho Sarker</h3>
                        <p>Graphic Designer</p>
                    </div>
                </div>
                <div class="col teamBox">
                    <div class="teamImage">
                        <img src="image/fojlul.png" alt="">
                    </div>
                    <div class="teamdec">
                        <h3>Fojlul Hoq Mss</h3>
                        <p>Marketing Manager</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Contact Section -->

    <div class="container">
        <div class="Contact">
            <div class="cTitle">
               <h2>Contact</h2>
            </div>
            <div class="row ContactWrap">
                <div class="col Adress">
                    <i class="fas fa-home"></i>
                    <p>Nowga</p>
                    <p>Tarash, Sirajganj</p>
                    <p>Dhaka Bangladesh</p>
                </div>
                <div class="col Phone">
                    <i class="fas fa-phone-square-alt"></i>
                    <p>017428180**</p>
                    <p>Email: Mdmasude7@gmail.com</p>

                </div>
                <div class="col social">
                    <a href="#" class="html"><i class="fab fa-facebook"></i></a><br>
                    <a href="#"><i class="fab fa-youtube"></i></a><br>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>