<style>
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>



*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.navMenu{
    background: #0984e3;
    overflow: hidden;
    margin-top: 10px;
    border-bottom: 5px solid #ffa90d;
}
.logo{}
.logo h3{
    color:white;
    text-transform: uppercase;
}
.primary{
    list-style: none;
    display: flex;
    margin-bottom: -20px;
}
.primary li{
    
}
.primary li a{
    text-decoration: none;
   
    color: white;
    text-transform: uppercase;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    
   
   
}
.sliderContent{
    background-image: radial-gradient(rgb(9 132 227 / 19%),rgb(9 132 227)
    ),url(image/slider.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 400px;
}
.image{
    
    margin-top: -14px;
  
}
.image img{

    
} 
.titls{
    color: white;
    font-family: sans-serif;
} 
.titls h2{
    color:#00ff2b;
    font-family: 'Josefin Sans', sans-serif;
    display: none;
} 
.titls h4{
    margin-left: 170px;
    font-family: 'Josefin Sans', sans-serif;
    color: #00ff2b;
    display: none;
} 
   
.this{
    margin-left: 30px;
    margin-top: 245px;
}
.services{
    margin-top: 30px;
}
.servicesTitle{
    text-align: center;
    padding: 20px;

}
.servicsBox{
    background: #0984e3;
    margin: 5px;
    transition: .4s;
}
.servicesTitle h2{
    text-transform: uppercase;

}
.boxicone p{
    font-size: 20px;
}
.boxicone{
    text-align: center;
    padding: 20px;
    color: rgb(236, 225, 225);
    
}
.boxicone i{
    font-size: 50px;
    color:coral;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.servicsBox:hover{
    transform: scale(.9);
    background: #226ba2;
    
}
.teamSection{
    margin-top: 50px;
    background: #226ba2;
}
.teamTitle{
    text-align: center;
    padding:20px;
}
.teamTitle h2{
    color: white;
}
.teamSection{
    margin-bottom: 50px;
}
.tearWraper{}
.teamBox{
    margin: 1px;
    transition: 0.3s;
    
   
}
.teamImage{
    
}
.teamImage img{
    max-width: 100%;
    background: rgb(176 179 181);
}
.teamdec{
    text-align: center;
    
    width: 100%;
    padding:20px;
    background: rgb(206, 204, 200);
}
.teamdec h3{}
.teamdec p{}
.teamBox:hover{
    transform: scale(0.95);
}
/* Contact */
.Contact{
    height: 300px;
    background: #505050;
}
.cTitle{
    text-align: center;
    
}
.cTitle h2{
    color: white;
    padding: 20px;
    text-transform: uppercase;
}
.Adress{
    color: white;
    margin-left: 50px;
}
.Adress i{
    font-size: 50px;
    margin-bottom: 10px;
}
.Adress p{
    padding: 0;
    margin: 0;
}
.Phone{
    color: white;
}
.Phone i{
    font-size: 50px;
}
.Phone p{}
.social a i{
    font-size: 40px;
    padding: 10px;
   
}
i.fab.fa-youtube {
    color: #FFFFFF;
}

i.fab.fa-facebook {}

i.fab.fa-twitter {
    color: #1DA1F2;
}
.primary li a:hover {
    color: #dacfcf;
}